{
  "tailwindCSS.experimental.configFile": "src/renderer/globals.css",
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "editor.defaultFormatter": "biomejs.biome",
  "biome.enabled": true,

  "[javascript]": {
    "editor.formatOnSave": true
  },

  "[typescript]": {
    "editor.formatOnSave": true
  },

  "[typescriptreact]": {
    "editor.formatOnSave": true
  },

  "[json]": {
    "editor.formatOnSave": true
  },

  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "args": ["-NoExit", "-Command", "chcp 65001"]
    }
  },

  "editor.quickSuggestions": {
    "strings": "on"
  },
  "typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"]
}
